# hackathon-submission-repo

./: .gitignore  .gitmodules  README.md
Dstudio/: .README.md.swp  README.md  asset-manifest.json  index.html
EFX-Authentic/: Readme.md
EYEFX/: Readme.md
EffectAndroidWallet/: README.md
EffectQA/: README.md  package-lock.json  package.json  test.html
EffectResearch/: Readme.md
EffectVoice/: Readme.md  campaign.html  index.html  package-lock.json  package.json
Effect_Notebooks/: .gitignore  Readme.md
android/app/: build.gradle
android/app/src/main/java/com/evan/effectwallet/: BaseApplication.java  Constants.java
android/app/src/main/java/com/evan/effectwallet/di/: AppModule.java
android/app/src/main/java/com/evan/effectwallet/domain/: MainService.java  RemoteRepository.java
android/app/src/main/java/com/evan/effectwallet/domain/model/: AccountInfo.java  CreateCampaignRequest.java  GetAccountRequest.java  GetWalletResponse.java  SendResponse.java
android/app/src/main/java/com/evan/effectwallet/domain/model/coingecko/: Conversions.java  CurrencyValues.java  MarketData.java  UnformattedPrice.java
android/app/src/main/java/com/evan/effectwallet/ui/: CampaignAdapter.java  MainActivity.java  MainViewModel.java  PopupWindowWallet.java  SharedViewModel.java
android/app/src/main/java/com/evan/effectwallet/ui/createcampaign/: CreateCampaignViewModel.java
android/app/src/main/java/com/evan/effectwallet/ui/send/: SendFragment.java
android/app/src/main/java/com/evan/effectwallet/util/: Change.java  KeyboardUtils.java  SharedPrefManager.java  SortBy.java  SpacingUtils.java  WalletStatus.java
android/app/src/main/res/anim/: right_to_left.xml
android/app/src/main/res/color/: text_input_box_stroke.xml
android/app/src/main/res/drawable/: bgr_menu_clear_wallet.xml  bgr_send_button.xml  bgr_sort_chart_btn.xml  bgr_spinner_network.xml  cursor_white.xml  custom_radio_btn_selector.xml  fade_purple.xml  ic_black_copy.xml  ic_white_60_question_box.xml  ic_white_app_logo.xml  ic_white_receive_60_opacity.xml  ic_white_send_60_opacity.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_send.xml  layout_chart_marker.xml  popup_window_wallet_options.xml  progress_dialog_create_wallet.xml  spinner_network_drop_down.xml  spinner_network_text_layout.xml  viewholder_campaign.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/evan/effectwallet/: ExampleUnitTest.java
gitstar/: CNAME  (+1 more)
(+318 files in other folders)
