<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textSize="14sp"
    android:textStyle="bold"
    android:paddingStart="16dp"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    android:drawablePadding="6dp"
    android:textColor="@color/white"
    app:drawableStartCompat="@drawable/ic_palm_tree" />

