<!-- This is what it looks like when you click on the spinner and the drop down menu appears
      also layout_height must not have android:layout_height="?android:attr/dropdownListPreferredItemHeight"
      the android prefix otherwise it will be marked as private and won't work -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textAlignment="textStart"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:textColor="@color/white"
    android:background="@color/navyBlue500"
    android:foreground="?attr/selectableItemBackground"/>