<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/tv_campaign_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_campaign_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_campaign_preview"
        app:layout_constraintStart_toStartOf="@+id/tv_campaign_preview"
        app:layout_constraintEnd_toEndOf="@+id/tv_campaign_preview"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Campaign id --"
        android:paddingStart="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_campaign_id"
        app:layout_constraintStart_toStartOf="@+id/tv_campaign_preview"
        app:layout_constraintEnd_toEndOf="@+id/tv_campaign_preview"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="The Weeknd's Magnificant"
        android:paddingStart="8dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>